# gtalksms

./: .gitignore  .gitmodules  AndroidManifest.xml  README  build.gradle  initProject.bat  project.properties  restore_shared_prefs.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: appwidget.xml  tab_buddies_item.xml  tab_connection_status.xml  tab_container.xml
res/values/: strings.xml
res/xml/: prefs_all.xml
src/com/googlecode/gtalksms/: MainService.java  SettingsManager.java  XmppManager.java
src/com/googlecode/gtalksms/cmd/: CameraCmd.java
src/com/googlecode/gtalksms/cmd/smsCmd/: DeliveredIntentReceiver.java  SentIntentReceiver.java
src/com/googlecode/gtalksms/panels/: GeoPopup.java  LogCollector.java  MainActivity.java  Video.java
src/com/googlecode/gtalksms/panels/tabs/: BuddiesTabFragment.java  CommandsTabFragment.java  ConnectionStatusTabFragment.java  ConnectionTabFragment.java  HelpTabFragment.java  LogTabFragment.java
src/com/googlecode/gtalksms/receivers/: BootReceiver.java  NetworkConnectivityReceiver.java  PowerReceiver.java  SendIntentActivity.java  SmsReceiver.java  UrlActivity.java
src/com/googlecode/gtalksms/tools/: CustomListPreference.java  PermissionUtility.java  Web.java
